Assignment name  : echo_validator
Expected files   : py_echo_validator/py_echo_validator.py
Allowed functions: None
--------------------------------------------------------------------------------

Write a function called echo_validator that takes a string and checks whether
this string is a palindrome.

A palindrome is a word or a sentence that reads the same forward and backward.

- Spaces are not taken into account.
- Uppercase and lowercase letters are considered the same.
- Non-alphanumeric characters must be ignored.
- An empty string is considered a palindrome.

Function prototype:

def echo_validator(text: str) -> bool:

The function must return True if the string is a palindrome, otherwise it must
return False.

Examples:

>>> echo_validator("radar")
True
>>> echo_validator("Level")
True
>>> echo_validator("A man a plan a canal Panama")
True
>>> echo_validator("Hello world")
False
>>> echo_validator("")
True