Assignment name  : py_shadow_merge
Expected files   : py_shadow_merge.py
Allowed functions: None
--------------------------------------------------------------------------------

Write a function called shadow_merge that takes two sorted arrays of integers
and returns a new array containing all elements from both arrays, merged in
sorted order.

- Both input arrays are already sorted in ascending order.
- The returned array must also be sorted in ascending order.
- Duplicate values must be kept.

Function prototype:

def shadow_merge(list1: list[int], list2: list[int]) -> list[int]:

The function must return a list containing the merged result.

Examples:

>>> shadow_merge([1, 3, 5], [2, 4, 6])
[1, 2, 3, 4, 5, 6]
>>> shadow_merge([1, 2, 2], [2, 3])
[1, 2, 2, 2, 3]
>>> shadow_merge([], [1, 2, 3])
[1, 2, 3]
>>> shadow_merge([4, 5, 6], [])
[4, 5, 6]
>>> shadow_merge([], [])
[]
